<?xml version="1.0"?>
<package format="2">
  <name>wind_config</name>
  <version>0.0.0</version>
  <description>The lrauv_config package for wind energy catalyst project</description>

  
  <maintainer email="ssuman@whoi.edu">Stefano Suman</maintainer>

  <license>TODO</license>

  <url type="repository">https://bitbucket.org/wind_energy/wind_config</url>

  <author email="ssuman@whoi.edu">Stefano Suman</author>
  <author email="mjakuba@whoi.edu">Michael Jakuba</author>
  
  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>xacro</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>rospy</exec_depend>

  <build_depend>ds_param</build_depend>
  <exec_depend>ds_param</exec_depend>
  <build_depend>ds_sim</build_depend>
  <exec_depend>ds_sim</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>

  <export>

  </export>
  
</package>
