<launch>
  <arg name="start_x" default="485515.93"/>
  <arg name="start_y" default="58133.25"/>
  <arg name="start_z" default="-3"/>
  <arg name="mission_id" default="1"/>

  <group ns="lrauv">
    <param name="tf_prefix" value="lrauv" />
    <include file="$(find wind_config)/launch/lrauv.launch" >
      <arg name="init_pose" value="-x $(arg start_x) -y $(arg start_y) -z $(arg start_z) -P 0.35" />
      <!-- next to WHOI dock, lrauv002 -->
      <!-- <arg name="init_pose" value="-x 485515.93 -y 58133.25 -z -3 -P 0.35" /> -->
      <!-- in woods hole, lrauv001 -->
      <!-- <arg name="init_pose" value="-x 485454.0 -y 57719.0 -z -1 -P 0.35" /> -->
      <!-- devils foot passage -->
      <!-- <arg name="init_pose" value="-x 484840.0 -y 57900.0 -z -0.5 -P 0.15" /> -->
      <!-- W side of Penzance Pt. for WRT magnetics mission -->
      <!-- echo "lond latd" | gdaltransform -s_srs EPSG:4326 -t_srs EPSG:26987 -->
      <!-- <arg name="init_pose" value="-x 484199.0 -y 59078.0 -z -0.5 -P 0.15" /> -->
      <!-- <arg name="init_pose" value="-x 484199.0 -y 59078.0 -z -3 -P 0.15" /> -->
      <arg name="robot_name"  value="lrauv" />
      <arg name="mission_id" default="$(arg mission_id)"/>
    </include>
  </group>


  <!-- hypothetical woods hole turbine -->
  <group ns="windturbine">
    <param name="tf_prefix" value="windturbine" />
    <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 485319.93 -y 57733.25 -z 0 -P 0" />
      <arg name="robot_name"  value="windturbine" />
    </include>
  </group>

</launch>
